{
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.2",
    "dotenv": "^16.4.5",
    "hono": "^4.4.5",
    "stripe": "^15.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "prettier": "3.3.2",
    "tsx": "^4.7.1"
  }
}
